<HTML><HEAD><TITLE>Börsenplatzinformation Version 3</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Börsenplatzinformation Version 3</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Börsenplatz<BR>HBO_BOERSENPLATZINFORMATION_BOERSENPLATZ
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>4</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Handelswährung<BR>HBO_BOERSENPLATZINFORMATION_HANDELSWAEHRUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Handelstyp<BR>HBO_BOERSENPLATZINFORMATION_HANDELSTYP
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Handelstyp XETRA<BR>HBO_BOERSENPLATZINFORMATION_HANDELSTYP_XETRA
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Kleinste handelbare Einheit<BR>HBO_BOERSENPLATZINFORMATION_KLEINSTE_HANDELBARE_EINHEIT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>wrt</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Marktsegment Ausland<BR>HBO_BOERSENPLATZINFORMATION_MARKTSEGMENT_AUSLAND
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..80</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Marktsegment Inland<BR>HBO_BOERSENPLATZINFORMATION_MARKTSEGMENT_INLAND
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..9</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
