<HTML><HEAD><TITLE>Kontenübersicht Bausparkonten rückmelden Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Kontenübersicht Bausparkonten rückmelden<BR> DIBKU Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Segmentkopf<BR>HBB_SEGMENTKOPF
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=segmentkopf1.html>Segmentkopf (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Namenszeile Vertragsinhaber<BR>HBB_DIBKU_NAMENSZEILE_VERTRAGSINHABER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..60</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Vertragsnummer<BR>HBB_DIBKU_VERTRAGSNUMMER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>id</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>LBS-Tarifname<BR>HBB_DIBKU_LBS_TARIFNAME
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..20</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Bausparsumme<BR>HBB_DIBKU_BAUSPARSUMME
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Bausparkontoart<BR>HBB_DIBKU_BAUSPARKONTOART
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Vertragszustand<BR>HBB_DIBKU_VERTRAGSZUSTAND
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 8 </TD><TD VALIGN=TOP>Kontostand<BR>HBB_DIBKU_KONTOSTAND
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=saldo1.html>Saldo (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 9 </TD><TD VALIGN=TOP>Bemerkungen<BR>HBB_DIBKU_BEMERKUNGEN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>txt</TD><TD VALIGN=TOP>1..200</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
