<HTML><HEAD><TITLE>Umsätze Bausparvertrag rückmelden Version 2</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Umsätze Bausparvertrag rückmelden<BR> DIBUM Version 2</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Segmentkopf<BR>HBB_SEGMENTKOPF
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=segmentkopf1.html>Segmentkopf (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Vertragsnummer<BR>HBB_DIBUM_VERTRAGSNUMMER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>id</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Währungskennzeichen zum Vertrag<BR>HBB_DIBUM_WAEHRUNGSKENNZEICHEN_ZUM_VERTRAG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Anfangssaldo<BR>HBB_DIBUM_ANFANGSSALDO
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=saldo2.html>Saldo (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Schlusssaldo<BR>HBB_DIBUM_SCHLUSSSALDO
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=saldo2.html>Saldo (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Umsatz Bausparkonto<BR>HBB_DIBUM_UMSATZ_BAUSPARKONTO
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=umsatz_bausparkonto2.html>Umsatz Bausparkonto (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..999</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
