<HTML><HEAD><TITLE>Kreditkartenabrechnungsübersicht rückmelden Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Kreditkartenabrechnungsübersicht rückmelden<BR> DIKAU Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Segmentkopf<BR>HBB_SEGMENTKOPF
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=segmentkopf1.html>Segmentkopf (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Kreditkartennummer<BR>HBB_DIKAU_KREDITKARTENNUMMER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..19</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Kreditkartenkontonummer<BR>HBB_DIKAU_KREDITKARTENKONTONUMMER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>id</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Kundennummer<BR>HBB_DIKAU_KUNDENNUMMER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>id</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Abrechnungskennzeichen<BR>HBB_DIKAU_ABRECHNUNGSKENNZEICHEN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..300</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..999</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
