<HTML><HEAD><TITLE>Erlaubte Geschäftsvorfälle Version 2</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Erlaubte Geschäftsvorfälle Version 2</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Geschäftsvorfall<BR>HBO_ERLAUBTE_GESCHAEFTSVORFAELLE_GESCHAEFTSVORFALL
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..6</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Anzahl benötigter Signaturen<BR>HBO_ERLAUBTE_GESCHAEFTSVORFAELLE_ANZAHL_BENOETIGTER_SIGNATUREN
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Limitart<BR>HBO_ERLAUBTE_GESCHAEFTSVORFAELLE_LIMITART
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1..10</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Limitbetrag<BR>HBO_ERLAUBTE_GESCHAEFTSVORFAELLE_LIMITBETRAG
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Limit-Tage<BR>HBO_ERLAUBTE_GESCHAEFTSVORFAELLE_LIMIT_TAGE
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
