<HTML><HEAD><TITLE>Kontoliste zu einem Depot Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Kontoliste zu einem Depot (GIALR) Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GIALR_KONTOKENNUNG</FONT><BR>
Kontokennung</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>18</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_KONTOVERBINDUNG_AUFTRAGGEBER</FONT><BR>
Depot</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=kontoverbindung2.html>Kontoverbindung (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GIALR_PRODUKTKENNUNG</FONT><BR>
Produktkennung</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>6</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GIALR_HOLDINGS</FONT><BR>
Holdings</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>float</TD><TD VALIGN=TOP>1..11</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GIALR_HOLDINGS_WERT</FONT><BR>
Holdings Wert</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>float</TD><TD VALIGN=TOP>1..12</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GIALR_BEWERTUNGSWAEHRUNG</FONT><BR>
Bewertungswährung</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GIALR_VERTRAGSBINDUNGEN</FONT><BR>
Vertragsbindungen</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2004</i>
</BODY></HTML>
