<HTML><HEAD><TITLE>Produktliste Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Produktliste (GPLR) Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GPLR_PRODUKTKENNUNG</FONT><BR>
Produktkennung</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>6</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GPLR_PRODUKTNAME</FONT><BR>
Produktname</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..50</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GPLR_AUSGABEPREIS_DEKA</FONT><BR>
Ausgabepreis Deka</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=ausgabepreis_deka2.html>Ausgabepreis Deka (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GPLR_RUECKNAHMEPREIS</FONT><BR>
Rücknahmepreis</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=ruecknahmepreis2.html>Rücknahmepreis (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBB_GPLR_ZWISCHENGEWINN_PRO_STUECK_IN_PRODUKTWAEHRUNG</FONT><BR>
Zwischengewinn pro Stück in Produktwährung</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2004</i>
</BODY></HTML>
