<HTML><HEAD><TITLE>Intern Punktekonto-Beschreibung Stammdaten Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Intern Punktekonto-Beschreibung Stammdaten<BR> IIPKBS Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Segmentkopf<BR>HBB_SEGMENTKOPF
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=segmentkopf1.html>Segmentkopf (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Kontowährung<BR>HBB_KONTOWAEHRUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Kontowährung Langform<BR>HBB_IIPKBS_KONTOWAEHRUNG_LANGFORM
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..50</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>alarmfähig<BR>HBB_IIPKBS_ALARMFAEHIG
</TD>
<TD VALIGN=TOP>Bool</TD><TD VALIGN=TOP>jn</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Laschenbeschriftungen<BR>HBB_IIPKBS_LASCHENBESCHRIFTUNGEN
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=laschenbeschriftungen1.html>Laschenbeschriftungen (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Toolboxdetails<BR>HBB_IIPKBS_TOOLBOXDETAILS
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=toolboxdetails1.html>Toolboxdetails (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Umsatzspalte<BR>HBB_IIPKBS_UMSATZSPALTE
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=umsatzspalte1.html>Umsatzspalte (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1..13</TD></TR><TR>
<TD VALIGN=TOP> 8 </TD><TD VALIGN=TOP>Kontowährung Langform Saldo2<BR>HBB_IIPKBS_KONTOWAEHRUNG_LANGFORM_SALDO2
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..50</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
