<HTML><HEAD><TITLE>Information versichertes Risiko Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Information versichertes Risiko Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Versichertes Risiko, codiert<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_VERSICHERTES_RISIKO_CODIERT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..5</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Versichertes Risiko<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_VERSICHERTES_RISIKO
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..40</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Versicherungssumme<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_VERSICHERUNGSSUMME
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Versicherungsbeginn<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_VERSICHERUNGSBEGINN
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Versicherungsende<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_VERSICHERUNGSENDE
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Hauptfälligkeit<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_HAUPTFAELLIGKEIT
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Zusätzlich versicherte Risiken<BR>HBO_INFORMATION_VERSICHERTES_RISIKO_ZUSAETZLICH_VERSICHERTE_RISIKEN
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=zusaetzlich_versicherte_risiken1.html>Zusätzlich versicherte Risiken (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..999</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
