<HTML><HEAD><TITLE>Intern Zusatz Einzelheiten Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Intern Zusatz Einzelheiten Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Depotschlüssel<BR>HBO_INTERN_ZUSATZ_EINZELHEITEN_DEPOTSCHLUESSEL
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..35</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Verwahrart<BR>HBO_INTERN_ZUSATZ_EINZELHEITEN_VERWAHRART
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>dig</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Vertriebswegekennzeichen<BR>HBO_INTERN_ZUSATZ_EINZELHEITEN_VERTRIEBSWEGEKENNZEICHEN
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>dig</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Lagerstelle<BR>HBO_INTERN_ZUSATZ_EINZELHEITEN_LAGERSTELLE
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Sperre Bis<BR>HBO_INTERN_ZUSATZ_EINZELHEITEN_SPERRE_BIS
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=intern_datum_und_uhrzeit1.html>Intern Datum und Uhrzeit (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Sperrvermerke Zusatzvermerke der Bank<BR>HBO_INTERN_ZUSATZ_EINZELHEITEN_SPERRVERMERKE_ZUSATZVERMERKE_DER_BANK
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..110</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..2</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
