<HTML><HEAD><TITLE>Intern Ausführungsanzeige Teilerfüllung Einzelheiten Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Intern Ausführungsanzeige Teilerfüllung Einzelheiten<BR> INWAE Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Segmentkopf<BR>HBB_SEGMENTKOPF
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=segmentkopf1.html>Segmentkopf (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>WP-Kennung<BR>HBB_INWAE_WP_KENNUNG
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=intern_wp_kennummer_und_bezeichnung2.html>Intern WP-Kennummer und -Bezeichnung (2)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Stückzahl bei Teilerfüllung<BR>HBB_INWAE_STUECKZAHL_BEI_TEILERFUELLUNG
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Abschlußkurs<BR>HBB_INWAE_ABSCHLUSSKURS
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Preisqualifizierer<BR>HBB_INWAE_PREISQUALIFIZIERER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>4</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Datum des Handels<BR>HBB_INWAE_DATUM_DES_HANDELS
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=intern_datum_und_uhrzeit1.html>Intern Datum und Uhrzeit (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Handelsort<BR>HBB_INWAE_HANDELSORT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>4</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 8 </TD><TD VALIGN=TOP>Börsenkennungscode<BR>HBB_INWAE_BOERSENKENNUNGSCODE
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
