<HTML><HEAD><TITLE>Jahreshöchststand Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Jahreshöchststand Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Kurs<BR>HBO_JAHRESHOECHSTSTAND_KURS
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>wrt</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Währung der Kursnotierung<BR>HBO_JAHRESHOECHSTSTAND_WAEHRUNG_DER_KURSNOTIERUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Kurszusatz<BR>HBO_JAHRESHOECHSTSTAND_KURSZUSATZ
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..5</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Datum<BR>HBO_JAHRESHOECHSTSTAND_DATUM
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Uhrzeit<BR>HBO_JAHRESHOECHSTSTAND_UHRZEIT
</TD>
<TD VALIGN=TOP>Time</TD><TD VALIGN=TOP>tim</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Börsenplatz<BR>HBO_JAHRESHOECHSTSTAND_BOERSENPLATZ
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>4</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
