<HTML><HEAD><TITLE>Parameter Wertpapierorder Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter Wertpapierorder Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Region<BR>HBO_PARAMETER_WERTPAPIERORDER_REGION
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Bemerkung zulässig<BR>HBO_PARAMETER_WERTPAPIERORDER_BEMERKUNG_ZULAESSIG
</TD>
<TD VALIGN=TOP>Bool</TD><TD VALIGN=TOP>jn</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Zulässige Börsenplätze<BR>HBO_PARAMETER_WERTPAPIERORDER_ZULAESSIGE_BOERSENPLAETZE
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..2048</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Zulässige Ausführungsalternativen<BR>HBO_PARAMETER_WERTPAPIERORDER_ZULAESSIGE_AUSFUEHRUNGSALTERNATIVEN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..296</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Ausführungsalternativen, Bedeutung<BR>HBO_PARAMETER_WERTPAPIERORDER_AUSFUEHRUNGSALTERNATIVEN_BEDEUTUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..3563</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Gültigkeitsdauer<BR>HBO_PARAMETER_WERTPAPIERORDER_GUELTIGKEITSDAUER
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Maximal zulässiger Auftragswert<BR>HBO_PARAMETER_WERTPAPIERORDER_MAXIMAL_ZULAESSIGER_AUFTRAGSWERT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>wrt</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 8 </TD><TD VALIGN=TOP>Maximal zulässiger Auftragswert, Währung<BR>HBO_PARAMETER_WERTPAPIERORDER_MAXIMAL_ZULAESSIGER_AUFTRAGSWERT_WAEHRUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 9 </TD><TD VALIGN=TOP>Zulässige Transaktionsbedingung<BR>HBO_PARAMETER_WERTPAPIERORDER_ZULAESSIGE_TRANSAKTIONSBEDINGUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>4</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..99</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
