<HTML><HEAD><TITLE>Parameter Zertifikatssteuerung Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter Zertifikatssteuerung Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Priorität der Zertifikatssteuerung<BR>HBO_PARAMETER_ZERTIFIKATSSTEUERUNG_PRIORITAET_DER_ZERTIFIKATSSTEUERUNG
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Zertifikatsverarbeitung verpflichtend<BR>HBO_PARAMETER_ZERTIFIKATSSTEUERUNG_ZERTIFIKATSVERARBEITUNG_VERPFLICHTEND
</TD>
<TD VALIGN=TOP>Bool</TD><TD VALIGN=TOP>jn</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Unterstützte Zertifikatsarten<BR>HBO_PARAMETER_ZERTIFIKATSSTEUERUNG_UNTERSTUETZTE_ZERTIFIKATSARTEN
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=unterstuetzte_zertifikatsarten1.html>Unterstützte Zertifikatsarten (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Unterstützte Sicherheitsverfahren<BR>HBO_PARAMETER_ZERTIFIKATSSTEUERUNG_UNTERSTUETZTE_SICHERHEITSVERFAHREN
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=unterstuetzte_sicherheitsverfahren3.html>Unterstützte Sicherheitsverfahren (3)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..9</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
