<HTML><HEAD><TITLE>Parameter Euro-Eilüberweisung Version 2</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter Euro-Eilüberweisung Version 2</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Parameter DTAZV-Version Euro-Eilüberweisung<BR>HBO_PARAMETER_EURO_EILUEBERWEISUNG_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=parameter_dtazv_version_euro_eilueberweisung1.html>Parameter DTAZV-Version Euro-Eilüberweisung (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1..999</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
