<HTML><HEAD><TITLE>Parameter DTAZV-Version Euro-Eilüberweisung Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter DTAZV-Version Euro-Eilüberweisung Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>DTAZV-Handbuch<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_DTAZV_HANDBUCH
</TD>
<TD VALIGN=TOP>Long</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..4</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Maximale Anzahl T-Sätze<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_MAXIMALE_ANZAHL_T_SAETZE
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..4</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Meldepflichtgrenzbetrag<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_MELDEPFLICHTGRENZBETRAG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>wrt</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Unterstützte Meldesätze<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_UNTERSTUETZTE_MELDESAETZE
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..16</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Zugelassene Weisungsschlüssel<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_ZUGELASSENE_WEISUNGSSCHLUESSEL
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..64</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Max. Anzahl der zugelassenen Weisungschlüssel<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_MAX_ANZAHL_DER_ZUGELASSENEN_WEISUNGSCHLUESSEL
</TD>
<TD VALIGN=TOP>Long</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Länderinformation Euro-Eilüberweisung<BR>HBO_PARAMETER_DTAZV_VERSION_EURO_EILUEBERWEISUNG_LAENDERINFORMATION_EURO_EILUEBERWEISUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..99</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..99</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
