<HTML><HEAD><TITLE>Parameter PIN/TAN-spezifische Informationen Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter PIN/TAN-spezifische Informationen Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Minimale PIN-Länge<BR>HBO_PARAMETER_PIN_TAN_SPEZIFISCHE_INFORMATIONEN_MINIMALE_PIN_LAENGE
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Maximale PIN-Länge<BR>HBO_PARAMETER_PIN_TAN_SPEZIFISCHE_INFORMATIONEN_MAXIMALE_PIN_LAENGE
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Maximale TAN-Länge<BR>HBO_PARAMETER_PIN_TAN_SPEZIFISCHE_INFORMATIONEN_MAXIMALE_TAN_LAENGE
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Text zur Belegung der Benutzerkennung<BR>HBO_PARAMETER_PIN_TAN_SPEZIFISCHE_INFORMATIONEN_TEXT_ZUR_BELEGUNG_DER_BENUTZERKENNUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Text zur Belegung der Kunden-ID<BR>HBO_PARAMETER_PIN_TAN_SPEZIFISCHE_INFORMATIONEN_TEXT_ZUR_BELEGUNG_DER_KUNDEN_ID
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..30</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Geschäftsvorfallspezifische PIN-TAN-Informationen<BR>HBO_PARAMETER_PIN_TAN_SPEZIFISCHE_INFORMATIONEN_GESCHAEFTSVORFALLSPEZIFISCHE_PIN_TAN_INFORMATIONEN
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=geschaeftsvorfallspezifische_pin_tan_informationen1.html>Geschäftsvorfallspezifische PIN-TAN-Informationen (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..999</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
