<HTML><HEAD><TITLE>Parameter Alternative ZKA Sicherheitsverfahren Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter Alternative ZKA Sicherheitsverfahren Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Visualisierungsbestätigungssignaturfüllwert<BR>HBO_PARAMETER_ALTERNATIVE_ZKA_SICHERHEITSVERFAHREN_VISUALISIERUNGSBESTAETIGUNGSSIGNATURFUELLWERT
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Auftragsstorno erlaubt<BR>HBO_PARAMETER_ALTERNATIVE_ZKA_SICHERHEITSVERFAHREN_AUFTRAGSSTORNO_ERLAUBT
</TD>
<TD VALIGN=TOP>Bool</TD><TD VALIGN=TOP>jn</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Zulässige Signaturanwendungskomponenten<BR>HBO_PARAMETER_ALTERNATIVE_ZKA_SICHERHEITSVERFAHREN_ZULAESSIGE_SIGNATURANWENDUNGSKOMPONENTEN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..1024</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Unterstützte EMV AC Versionen<BR>HBO_PARAMETER_ALTERNATIVE_ZKA_SICHERHEITSVERFAHREN_UNTERSTUETZTE_EMV_AC_VERSIONEN
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>0..9</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Geschäftsvorfallspezifische Informationen zum altern. Sicherheitsverfahren<BR>HBO_PARAMETER_ALTERNATIVE_ZKA_SICHERHEITSVERFAHREN_GESCHAEFTSVORFALLSPEZIFISCHE_INFORMATIONEN_ZUM_ALTERN_SICHERHEITSVERFAHREN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..512</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1..2000</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
