<HTML><HEAD><TITLE>Parameter Sammelüberweisung/-lastschrift Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter Sammelüberweisung/-lastschrift Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Maximale Anzahl C-Sätze<BR>HBO_PARAMETER_SAMMELUEBERWEISUNG_LASTSCHRIFT_MAXIMALE_ANZAHL_C_SAETZE
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..4</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Maximale Anzahl Verwendungszweckzeilen<BR>HBO_PARAMETER_SAMMELUEBERWEISUNG_LASTSCHRIFT_MAXIMALE_ANZAHL_VERWENDUNGSZWECKZEILEN
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Textschlüssel<BR>HBO_PARAMETER_SAMMELUEBERWEISUNG_LASTSCHRIFT_TEXTSCHLUESSEL
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>dig</TD><TD VALIGN=TOP>2</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1..99</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
