<HTML><HEAD><TITLE>Parameter Secoder-spezifische Visualisierungsinformationen Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Parameter Secoder-spezifische Visualisierungsinformationen Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Secodervisualisierungstexte<BR>HBO_PARAMETER_SECODER_SPEZIFISCHE_VISUALISIERUNGSINFORMATIONEN_SECODERVISUALISIERUNGSTEXTE
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..16384</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Geschäftsvorfallspezifische Visualisierungsinformationen für Secoder<BR>HBO_PARAMETER_SECODER_SPEZIFISCHE_VISUALISIERUNGSINFORMATIONEN_GESCHAEFTSVORFALLSPEZIFISCHE_VISUALISIERUNGSINFORMATIONEN_FUER_SECODER
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..4096</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1..2000</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
