<HTML><HEAD><TITLE>Rücknahmepreis Version 2</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Rücknahmepreis Version 2</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBO_RUECKNAHMEPREIS_KURS</FONT><BR>
Kurs</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>wrt</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBO_RUECKNAHMEPREIS_WAEHRUNG_DER_KURSNOTIERUNG</FONT><BR>
Währung der Kursnotierung</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>cur</TD><TD VALIGN=TOP>3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBO_RUECKNAHMEPREIS_KURSZUSATZ</FONT><BR>
Kurszusatz</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..5</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBO_RUECKNAHMEPREIS_DATUM</FONT><BR>
Datum</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP><FONT SIZE = 2>HBO_RUECKNAHMEPREIS_UHRZEIT</FONT><BR>
Uhrzeit</TD>
<TD VALIGN=TOP>Time</TD><TD VALIGN=TOP>tim</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2004</i>
</BODY></HTML>
