<HTML><HEAD><TITLE>TAN-Information Version 4</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>TAN-Information Version 4</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>TAN-Verbrauchskennzeichen<BR>HBO_TAN_INFORMATION_TAN_VERBRAUCHSKENNZEICHEN
</TD>
<TD VALIGN=TOP>Int</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..2</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>TAN-Verbrauchserläuterung<BR>HBO_TAN_INFORMATION_TAN_VERBRAUCHSERLAEUTERUNG
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..99</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>TAN<BR>HBO_TAN_INFORMATION_TAN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..99</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>TAN-Verbrauchsdatum<BR>HBO_TAN_INFORMATION_TAN_VERBRAUCHSDATUM
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>TAN-Verbrauchsuhrzeit<BR>HBO_TAN_INFORMATION_TAN_VERBRAUCHSUHRZEIT
</TD>
<TD VALIGN=TOP>Time</TD><TD VALIGN=TOP>tim</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Entgelte-Abbuchungskonto<BR>HBO_TAN_INFORMATION_ENTGELTE_ABBUCHUNGSKONTO
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=kontoverbindung_international1.html>Kontoverbindung international (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>T ransaktionskonto<BR>HBO_TAN_INFORMATION_T_RANSAKTIONSKONTO
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=kontoverbindung_international1.html>Kontoverbindung international (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
