<HTML><HEAD><TITLE>Verschlüsselungsalgorithmus Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Verschlüsselungsalgorithmus Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Verwendung des Verschlüsselungsalgorithmus, kodiert<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_VERWENDUNG_DES_VERSCHLUESSELUNGSALGORITHMUS_KODIERT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Operationsmodus, kodiert<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_OPERATIONSMODUS_KODIERT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Verschlüsselungsalgorithmus, kodiert<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_VERSCHLUESSELUNGSALGORITHMUS_KODIERT
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Wert des Algorithmusparameters, Schlüssel<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_WERT_DES_ALGORITHMUSPARAMETERS_SCHLUESSEL
</TD>
<TD VALIGN=TOP>Binary</TD><TD VALIGN=TOP>bin</TD><TD VALIGN=TOP>1..512</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Bezeichner für Algorithmusparameter, Schlüssel<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_BEZEICHNER_FUER_ALGORITHMUSPARAMETER_SCHLUESSEL
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Bezeichner für Algorithmusparameter, IV<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_BEZEICHNER_FUER_ALGORITHMUSPARAMETER_IV
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>an</TD><TD VALIGN=TOP>1..3</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Wert des Algorithmusparameters, IV<BR>HBO_VERSCHLUESSELUNGSALGORITHMUS_WERT_DES_ALGORITHMUSPARAMETERS_IV
</TD>
<TD VALIGN=TOP>Binary</TD><TD VALIGN=TOP>bin</TD><TD VALIGN=TOP>1..512</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
