<HTML><HEAD><TITLE>Zinsposition Rechnungsabschluss Version 1</TITLE></HEAD><BODY>
<pre><a href=index.html>Index</a>    <a href=index.html#zsegments>Segmente</a>     <a href=index.html#zgroups>Datenelementgruppen</a></pre><p>
<H1>Zinsposition Rechnungsabschluss Version 1</H1>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
<COL WIDTH=13*><COL WIDTH=66*><COL WIDTH=16*><COL WIDTH=81*><COL WIDTH=18*><COL WIDTH=26*><COL WIDTH=35*>
<THEAD><TR VALIGN=TOP><TH <P>Nr</TH><TH <P>Name</TH><TH <P>Typ</TH><TH <P>Format</TH><TH <P>Länge</TH><TH <P>Status</TH><TH <P>Anzahl</TH></TR></THEAD><TBODY>
<TR>
<TD VALIGN=TOP> 1 </TD><TD VALIGN=TOP>Zinsart<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_ZINSART
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1..10</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 2 </TD><TD VALIGN=TOP>Zeitraum von<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_ZEITRAUM_VON
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 3 </TD><TD VALIGN=TOP>Zeitraum bis<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_ZEITRAUM_BIS
</TD>
<TD VALIGN=TOP>Date</TD><TD VALIGN=TOP>dat</TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 4 </TD><TD VALIGN=TOP>Zinssatz<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_ZINSSATZ
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>wrt</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 5 </TD><TD VALIGN=TOP>Zinszahl<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_ZINSZAHL
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>num</TD><TD VALIGN=TOP>1..15</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 6 </TD><TD VALIGN=TOP>Betrag<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_BETRAG
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 7 </TD><TD VALIGN=TOP>Soll-Haben-Kennzeichen<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_SOLL_HABEN_KENNZEICHEN
</TD>
<TD VALIGN=TOP>String</TD><TD VALIGN=TOP>code</TD><TD VALIGN=TOP>1</TD><TD VALIGN=TOP>M</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 8 </TD><TD VALIGN=TOP>Zinsabschlagssteuer<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_ZINSABSCHLAGSSTEUER
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR><TR>
<TD VALIGN=TOP> 9 </TD><TD VALIGN=TOP>Solidaritätszuschlag<BR>HBO_ZINSPOSITION_RECHNUNGSABSCHLUSS_SOLIDARITAETSZUSCHLAG
</TD>
<TD VALIGN=TOP>Group</TD><TD VALIGN=TOP><a href=betrag1.html>Betrag (1)<a></TD><TD VALIGN=TOP>#</TD><TD VALIGN=TOP>K</TD><TD VALIGN=TOP>1</TD></TR></TBODY></TABLE>
<p>
<hr><i>Generated by HBCI-Kernel macro generator, Star Finanz 2005</i>
</BODY></HTML>
